<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex, nofollow" />
<title>Página web </title>
<link rel="stylesheet" type="text/css" href="./assets/css/master.css">
</head>

<body>

<div id="B2">
<h1>Proyecto final</h1>
<h2>Página de informacion</h2>
<p>Se mostrara la informacion del miembro del equipo asi como algunos de sus pasa tiempos.</p>
<p>Nombre del integrante: Hernandez Garcia Erick.</p>

<center>
  
  <img src="./assets/img/fotoproyecto.jpg" width="300" height="200" alt="Foto">

</center>

<p align="right" id="P"> Se puede decir que mi pasatiempo preferido es leer, ya que al vivir lejos de la FES tengo bastante tiempo lo que hace que pueda aprovecharlo leyendo y escuchando musica.</p>

<p id="P2"> Tengo como mascotas 3 perros y 3 gatos que son muy cariñosos y juguetones.
Aunque mi mascota favorita es un gato llamado Pancho que esta gordo y por eso me gusta estar cargando mucho.</p>

</div>

</body>

</html>
