<!DOCTYPE HTML>
<html>
<head>
<title>Página de sitios de interés</title>
<link rel="stylesheet" type="text/css" href="./assets/css/master.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>


<div id="B2">
<h1>Proyecto final</h1>
<h2>Página con link a los sitios de interés de los integrantes del equipo</h2>
<p>Links: Chávez Rodríguez Luis Alberto</p>
<p>
Página donde se suben imágenes y gifs de diversos contenidos.
<a href="https://www.planetaneperiano.com/" class="btn btn-danger btn-block" role="button">https://www.planetaneperiano.com/</a>
</p>
<p>Página de unity que tiene tutoriales, comunidad y tienda.
<a href="https://unity3d.com/es " class="btn btn-danger btn-block" role="button">https://unity3d.com/es </a></p>
<p>Pagina para leer o subir, mangas, manhuas, manhwas o novelas en español, traducciones y trabajos propios.
<a href="https://www.tumangaonline.com/home" class="btn btn-danger btn-block" role="button">https://www.tumangaonline.com/home</a></p>
<p>Links: Hernández García Erick</p>
<p>En esta plataforma me entretengo viendo videos cuando ando aburrido ya que aqui puedo ver desde cosas curiosas hasta cosas muy idiotas que me entretienen.
<a href="https://www.youtube.com/" class="btn btn-danger btn-block" role="button">https://www.youtube.com/</a></p>
<p>En esta plataforma veo las series y peliculas que me gustan.
<a href="https://www.netflix.com/mx/" class="btn btn-danger btn-block" role="button">https://www.netflix.com/mx/</a></p>
<p>Aqui puedo descargar algunos libros para el camino que realizo a la FES. Tiene un amplio catálogo de libros.
<a href="https://www.freelibros.org/" class="btn btn-danger btn-block" role="button">https://www.freelibros.org/</a></p>
<p>Links: Lopéz Peñafiel Alba</p>
<p>En esta página se encuentra mucha información sobre todo el universo de Tolkien, tanto de las películas, como los personajes y los libros, me gusta porque soy gran fan del autor como de sus obras.
<a href="http://lotr.wikia.com/wiki/Main_Page " class="btn btn-danger btn-block" role="button">http://lotr.wikia.com/wiki/Main_Page </a></p>
<p> Dueling Network es una plataforma en la cual se puede jugar Yu-Gi-Oh! online con otras personas en tiempo real, puedes crear tus decks a conveniencia, por lo que puedes buscar cualquier carta que desees. 
<a href="http://www.duelingnetwork.com/" class="btn btn-danger btn-block" role="button">http://www.duelingnetwork.com/</a></p>
<p>Esta página es un servidor de animes, se encuentra gran variedad de ellos y se pueden ver en cualquier momento en el orden que sea.
<a href="http://jkanime.net/" class="btn btn-danger btn-block" role="button">http://jkanime.net/</a></p>
<p>Links: Robles Murillo David Alonso</p>
<p> Siempre me han gustado los videojuegos, desde que era un niño sentia la curiosidad de saber como los creaban,
esa fue una de las razones por las que pensé en ser ingeniero en computación  y saber como los programaban. Esta página la 
reviso seguido porque salen noticias muy interesantes del mundo de los videojuegos.
<a href="http://www.levelup.com/" class="btn btn-danger btn-block" role="button">http://www.levelup.com/</a>
</p>
<p>Esta página no la uso por gusto pero es muy necesaria en mi vida universitaria, me ha ayudado mucho con la resolución de 
operaciones y ecuaciones complejas.
<a href="https://www.wolframalpha.com/" class="btn btn-danger btn-block" role="button">https://www.wolframalpha.com/</a>
</p>
<p>Me gusta el cine demasiado, así que esta página para mi es genial, tiene críticas, sinopsis e información muy completa de 
todo tipo de películas.
<a href="https://www.filmaffinity.com/mx/main.html" class="btn btn-danger btn-block" role="button">https://www.filmaffinity.com/mx/main.htmls</a>
</p>
<p>Links: Vaca Álvarez Xavier </p>
<p>Página acerca de lo relacionado a la tecnología con un enfoque más financiero pero sin perder de vista los avances tenológicos
y los nuevos lanzamientos.
<a href="http://www.businessinsider.com/sai" class="btn btn-danger btn-block" role="button">linhttp://www.businessinsider.com/sai</a></p>
<p>Una página dinámica en la que se podrán encontar con noticias, foros, reseñas y artículos relacionados con el mundo de los
videojuegos, películas y series.
<a href="http://www.levelup.com/" class="btn btn-danger btn-block" role="button">http://www.levelup.com/</a></p>
<p>Página que trata principalmente temas relacionados con las MMA, las peleas y momentos pre-pelea.
<a href="https://themaclife.com/" class="btn btn-danger btn-block" role="button">https://themaclife.com/</a></p>


</div>


</body>

</html>