<html>
<head>
<title> Proyecto Final
</title>
</head>

<body bgcolor="000000"><hr><center> <u><b><font size=5 color="0080FF" 
face="Lucida Handwriting">
PÁGINA INFORMATIVA<br></font> <b><u></center><hr><br><br>

<font size=3 color="61D3B7" face="Corbel"> <center>
<pp>En esta página se mostrará parte de la información personal</pp> <br>
<pp>de un integrante del equipo para formar parte del proyecto </pp> <br>
<pp>final de la materia Ingeniería de Software para la carrera </pp> <br>
de Ingeniería en Computación. </center></font> <br> <br> <br>

<center>
<img src="./assets/img/alba.jpg" width="300" height="200">
</center>

<font size=3 color="008000" face="Bradley Hand ITC">
<ul>
<u><p>Datos personales.</u>
<li> Alba López Peñafiel.
<li> Femenino.
<li> 21 años.
<li> Estudiante 6° semestre ICO.
<li> Domicilio Ojo de Agua, Tecámac.
<li> En una relación.

</ul> <br> 

<dl>
<u><p>Un poco de mí...</u> <br>
<dd>Soy una persona un poco reservada con algunas personas,<br> pero puedo llegar a ser muy amigable con la gente que me cae bien; <br>
mis películas favoritas son El Señor de los Anillos, igualmente me encantan los libros,<br> por el momento mis autores favoritos son: Tolkien, Lovecraft <br>
y King, mi banda favorita es: The Beatles <br>
tengo una hermana llamada Malis de 17 años, mi mamá Diana de 44 y mi papá Alfonso de 55,<br> todos vivimos en la misma casa en Ojo de Agua <br> Tengo novio, se llama Othón, llevamos
1 año y medio de salir, y más de 2 años de conocernos. <br> Mis mejores amigas son Diana, Miriam, Ale, Fabi y Lau. 
</dl> <br> <br>

<u> Hobbies.</u> 
<ol>
<li>Me gusta nadar, lo practicaba cuando era más niña e iba a competencias de natación.
<li>Me gusta leer, sobre todo géneros de terror o suspenso, por el momento estoy leyendo "It" de Stephen King.
<li>Casi todos los fines salgo con mis amigos o bares u otros lugares cerca de mi casa.
<li>Me encanta viajar, aunque no conozco muchos lugares, me gustaría en un futuro hacerlo muy seguido.
<li>Me gusta leer mangas y ver animes.
<li>Voy al cine una vez a la semana con mi novio. 
</ol> 
</font>

</body>
</html>