<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex, nofollow" />
<title>Página web David</title>
<link rel="stylesheet" type="text/css" href="./assets/css/master.css">
</head>

<body>

<div id="B2">
<h1>Proyecto final</h1>
<h2>Página informativa</h2>
<p>En esta página se mostrará parte de la información personal de un integrante del equipo para formar parte del proyecto final de la materia Ingeniería de Software para la carrera de Ingeniería en Computación.</p>
<p>Nombre del integrante de equipo: Robles Murillo David Alonso.</p>

<center>
  
  <img src="./assets/img/Foto.jpg" width="300" height="200" alt="Foto">

</center>

<p align="right" id="P"> Mi hobbie favorito es viajar, sin duda alguna el hecho de conocer nuevos lugares y nuevas personas
me gusta muchísimo, siento mucha nostalgia cuando dejo mi casa pero de alguna forma viajar me ha relajado siempre durante
toda mi vida.</p>

<p id="P2"> Tengo 2 perritas y un perrito, son de raza Schnauzer miniatura. 
Son demasiado cariñosos, pero juegan demasiado y hacen mucho desmadre cuando están solos, destruyen media casa practicamente.</p>

</div>

</body>

</html>