﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="noindex, nofollow" />
    <title>Página web Luis</title>
    <link rel="stylesheet" type="text/css" href="assets/./css/master.css">
</head>

<body>

    <div id="B2">
        <h1>Proyecto final</h1>
        <h2>Página informativa</h2>
        <p>En esta página se mostrará parte de la información personal de un integrante del equipo para formar parte del proyecto final de la materia Ingeniería de Software para la carrera de Ingeniería en Computación.</p>
        <p>Nombre del integrante de equipo: Chávez Rodríguez Luis Alberto.</p>

        <center>

            <img src="assets/./img/Foto.jpg" width="300" height="200" alt="Foto">

        </center>

        <p align="left" id="P">
            Mi hobbie favorito es practicar ninjutsu, actualmente estoy en 6 kyu(cinta amarilla). Me gusta aprender nuevas técnicas aunque sea doloroso algunas veces.
        </p>

        <p id="P2">
            Me gustan los animales pero no tengo mascotas, antes tenia un perrito pero mi papá lo regalo.
        </p>

    </div>

</body>

</html>