﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Equipo</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale-1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" href="assets/./css/estilos.css">
    <link href="https://file.myfontastic.com/24ko2pF6fAB9W6wg4tFJ4k/icons.css" rel="stylesheet">
</head>

<body>

    <h2 class="section__titulo">Equipo</h2>

    <main class="main">
        <div class="contenedor">
            <section class="info">

                <article class="info__columna">
                    <a target="_blank" href="templatePáginaAlba/PáginaAlba.html">
                        <img src="assets/./img/alba.jpg" alt="" class="info__img">
                    </a>
                    <h2 class="info__txt">Alba</h2>
                </article>

                <article class="info__columna">
                    <a target="_blank" href="templatePáginaDavid/PáginaDavid.html">
                        <img src="assets/./img/david.jpg" alt="" class="info__img">
                    </a>
                    <h2 class="info__txt">David</h2>
                </article>

                <article class="info__columna">
                    <a target="_blank" href="templatePaginaErick/pagina proyecto.html">
                        <img src="assets/./img/erick.jpg" alt="" class="info__img">
                    </a>
                    <h2 class="info__txt">Erick</h2>
                </article>

                <article class="info__columna">
                    <a target="_blank" href="PaginaLuis/PaginaLuis.html">
                        <img src="assets/./img/luis.jpg" alt="" class="info__img">
                    </a>
                    <h2 class="info__txt">Luis</h2>
                </article>

                <article class="info__columna">
                    <a target="_blank" href="Páginaxavier/PáginaXavier.html">
                        <img src="assets/./img/xavier.jpg" alt="" class="info__img">
                    </a>
                    <h2 class="info__txt">Xavier</h2>
                </article>

            </section>

        </div>
    </main>

</body>
</html>