﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex, nofollow" />
<title>Página web Xavier</title>
<link rel="stylesheet" type="text/css" href="./assets/css/master.css">
</head>

<body>

<div id="B2">
<h1>Proyecto final</h1>
<h2>Página informativa</h2>
<p>En esta página se mostrará parte de la información personal de un integrante del equipo para formar parte del proyecto final de la materia Ingeniería de Software para la carrera de Ingeniería en Computación.</p>
<p>Nombre del integrante de equipo: Vaca Alvarez Xavier.</p>

<center>
  
  <img src="./assets/img/FotoX.jpg" width="300" height="400" alt="Foto">

</center>

<p align="right" id="P"> Tengo 22 años, actualmente estoy cursando la carrera de Ingeniería en Computación y vivo en la Ciudad de México
    
<p id="P1"> Tengo varias cosas que puedo considerar como favoritas, una de ellas es jugar videojuegos pues encuentro en ellos un momento de relajación y despreocupación </p>

<p id="P2"> Otra de mis cosas favoritas es practicar Artes Marciales Mixtas, pues con ellas puedo sacar todo el estrés acumulado y es una gran manera de estar en forma </p>

<p id="P3"> Y por último, los autos, las noticias y reseñas relacionados a éstos, son cosas que me agradan ver, así como el hecho de manejar aunque sin tanto tráfico </p>

</div>

</body>

</html>