﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Proyecto IS</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale-1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="assets/./css/estilos.css">
    <link href="https://file.myfontastic.com/24ko2pF6fAB9W6wg4tFJ4k/icons.css" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="contenedor">
            <h1 class="logo">Proyecto I.S.</h1>
            <span class="icon-menu" id="btn-menu"></span>
            <nav class="nav" id="nav">
                <ul class="menu">
                    <li><a class="menu__link select" href="">Inicio</a></li>
                    <li><a class="menu__link" target="_blank" href="Equipo.html">Equipo</a></li>
                    <li><a class="menu__link" target="_blank" href="">Paginas de interes</a></li>
                    <li><a class="menu__link" target="_blank" href="">Acerca del proyecto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="banner">
        <img src="assets/./img/banner.jpg" alt="" class="banner__img">
        <div class="contenedor">
            <h1 class="banner__titulo">Trabajo SCRUM</h1>
            <p class="banner__txt">Sistema web de información básica de los integrantes del equipo.</p>
            <p class="banner__txt">Desarrollado utilizando la metodología SCRUM</p>
        </div>
    </div>
    

    <script src="assets/./js/menu.js"></script>
</body>
</html>